克鲁斯卡尔算法

/*************************************************************************************/
克鲁斯卡尔算法，是用来求加权连通图的最小生成树的算法

基本思想； 按照权值从小到大的顺序选择n-1条边，并保证n-1条边不构成回路

具体做法：首先构造一个只含n个顶点的森林，然后依权值从小到大连通网中选择边加入到
森林中，并使森林中不产生回路，直到森林变成一棵树为止

/*************************************************************************************/
应用场景 -- 公交站问题

1. 某城市新增7个站点{A,B,C,D,E,F,G}，现在需要修路把7个站点连通

2. 各个站点的距离用边线表示（权），比如A - B距离12公里

3. 如何修路保证各个站点都能连通，并且总的修建公路总里程最短
/*************************************************************************************/