普里姆算法

/****************************************************************************************/
普利姆算法 求最小生成树，也就是在包含n个顶点的连通图中，找出只有（n-1）条
边包含所有n个顶点的连通子图，也就是所谓的极小连通子图

1. 设G=（V，E）是连通图，T=（U，D）是最小生成树，V，U是顶点集合，E，D是
边的解合

2. 若从顶点u开始构造最小生成树，则从集合v中取出顶点u放入集合u中，标记顶点v的
visited【u】=1

3. 若集合u中顶点ui与集合V-U中的顶点vj之间存在边，则寻找这些边中权值最小的边，
但不能构成回路，将顶点vj加入集合U中，将边（ui，vj）加入集合D中，标记visited【vj】=1

4. 重复步骤2，直到u与v相等，即所有顶点都被标记为访问过，此时D中有n-1条边

/****************************************************************************************/
应用场景 -- 修路问题

1. 有胜利乡有7个村庄{A，B，C，D，E，F，G}，现在需要修路把7个村庄联通

2. 各个村庄的距离用边线表示（权），比如A - B 距离5公里

3. 如何修路保证各个村庄都能连通，并且总的修建公路总里程最短？
/****************************************************************************************/