贪心（贪婪）算法

/*******************************************************************************/
贪心算法介绍

1. 贪心算法是指在对问题进行求解时，在每一步选择中都采取最好或者最优
的选择，从而希望能够导致结果是最好或者是最优的算法

2. 贪心算法所得到的结果不一定是最优的结果，但是都是相对近似最优解
/*******************************************************************************/
应用场景 -- 集合覆盖问题

假设存在需要付费的广播台，以及广播台信号可以覆盖的地区，如何选择最少的
广播台，让所有的地区都可以接收到信号

广播台  ==== 覆盖地区
K1        ==== 北京， 上海，天津
K2        ==== 广州 ，北京，深圳
K3        ==== 成都， 上海，杭州
K4        ==== 上海， 天津
K5        ====  杭州， 大连

1. 遍历所有的广播电台，找到一个覆盖了最多未覆盖的地区的电台

2. 将这个电台加入到一个集合中，想办法把该电台覆盖的地区在下次比较时去掉

3. 重复第1步，直到覆盖了全部地区
/*******************************************************************************/