   栈   Stack

栈是先进后出的有序列表

出栈pop  入栈push
/***********************************************************************************/
栈的应用场景

1）子程序的调用
2）处理递归调用
3）表达式转换
4）二叉树的遍历
5）图形的深度优先搜索法

/***********************************************************************************/
实现栈的思路分析

1. 使用数组来模拟栈

2.定义一个top来表示栈顶，初始化为-1

3.入栈的操作，当有数据加入到栈时，top++，stack【top】 = data

4，出栈的操作， value = stack【top】，top--
/***********************************************************************************/
求值表达式

使用栈完成表达式计算器   需要两个栈（数栈和符号栈）

1.通过一个index值（索引），来遍历表达式

2.如果发送是一个数字，直接入数栈

3.如果发现扫描到是一个符号，按如下情况
   3.1如果发现当前的符号栈为空，直接入栈

   3.2如果  符号栈中的操作符比当前的操作符优先级大于或等于 当前的操作符，就需要从数栈中pop出两个数，再从符号栈中pop出一个符号，进行运算，将得到的结果入数栈，再将当前的操作符入符号栈
   
   3.3如果符号栈中的操作符的优先级小于当前符号的优先级，当前符号入栈

4.当表达式扫描完毕，就按顺序从数栈和符号栈中pop出相应的数和符号进行运算

5.最后在数栈中的一个数字就是表达式结果