赫夫曼树

/*****************************************************************************************/
给定n个权值作为n个叶子结点，构造一棵二叉树，若该树的带权路径长度（wpl）达到最小，称这样的二叉树为最优二叉树，也称为哈夫曼树

赫夫曼树是带权路径长度最短的树，权值较大的结点高根较近

/*****************************************************************************************/
思路分析

1. 从小到大进行排序，将每个数据作为一个节点，每个节点可以看成是一颗最简单的二叉树

2. 取出根节点权值最小的两颗二叉树

3. 组成一颗新的二叉树，该i二叉树的根节点的权值是前面两颗二叉树根节点权值的和

4. 将这颗新的二叉树，以根节点的权值大小再次排序，不断重复1 - 4 的步骤，直到数列中，所有的数据都被处理，就得到一颗赫夫曼树


/*****************************************************************************************/