冒泡排序 BubblesSort

时间复杂度为 O(n^2)
/+++++++++++++++++++++++++++++++/
两两排序 ，
第一个和第二个比较  比较过后
 第二个和第三个比较
 第三个和第四个比较。。。。。。。。

int[] arrays = {20,3,6,84,95,-5};
排序过程：
[3, 20, 6, 84, 95, -5]
[3, 6, 20, 84, 95, -5]
[3, 6, 20, 84, 95, -5]
[3, 6, 20, 84, 95, -5]
[3, 6, 20, 84, -5, 95]
[3, 6, 20, 84, -5, 95]
[3, 6, 20, 84, -5, 95]
[3, 6, 20, 84, -5, 95]
[3, 6, 20, -5, 84, 95]
[3, 6, 20, -5, 84, 95]
[3, 6, 20, -5, 84, 95]
[3, 6, -5, 20, 84, 95]
[3, 6, -5, 20, 84, 95]
[3, -5, 6, 20, 84, 95]
[-5, 3, 6, 20, 84, 95]
/+++++++++++++++++++++++++++++++/
算法如下：
int temp = 0;
//时间复杂度（O （n^2））
boolean flag = false;  //优化算法
for(int i = 0; i < arrays.length-1; i++) {
	for(int j = 0; j < arrays.length - 1 - i; j++) {
		if(arrays[j] > arrays[j+1]){
			flag = true;
			temp = arrays[j];
			arrays[j] = arrays[j+1];
			arrays[j+1] = temp;
		}	
	}
	if(!flag) {
	//数组过程中没有进行排序，说明数组已经排序好了
	break;
	}else {
		flag = true;
	}
}

/+++++++++++++++++++++++++++++++/