选择排序  select sorting

/*****************************************************************************/
基本思想

第一次从arr[0] --- arr[n]中选择最小的和arr[0]交换
第二次从arr[1] --- arr[n]中选择最小的和arr[1]交换
第二次从arr[2] --- arr[n]中选择最小的和arr[2]交换
……………………
/*****************************************************************************/
时间复杂度为 O(n^2)
/*****************************************************************************/
算法：
int temp = 0;
for(int i = 0; i < arr.length; i++) {
	for(int j = i + 1; j < arr.length; j++) {
		if(arr[i] > arr[j]) {
			temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
			System.out.println(Arrays.toString(arr));
		}
				
	}
}
/*****************************************************************************/