逆波兰表达式（后缀表达式）

/****************************************************************************/
中缀表达式  1 + 2 * 6 -8
后缀表达式 1 2 6 * + 8 -

中缀表达式  1 + （（2 + 3） * 4） - 5 
后缀表达式 1 2 3 + 4 * + 5 -

/****************************************************************************/
中缀转后缀

思路分析

1）初始化两个栈：运算符栈s1 和中间结果栈s2

2）从左至右扫描中缀表达式

3）遇到操作数，压入s2

4）遇到运算符时，比较与s1栈顶运算符的优先级
     1.如果s1为空，或者栈顶运算符为“（”，则直接入栈
     2.否则，若优先级比栈顶运算符的高 直接压入栈
     3.否则，将s1的栈顶的运算符 弹出并压入到s2中，再次转到（4 - 1）与s1中新的栈顶比较

5）遇到括号时
     1.如果是“（”则直接入栈s1
     2.如果是“）”则依次弹出s1的栈顶并压入s2中，直到遇到“（”  此时将括号丢弃

6）将s1中剩余的运算符一次弹出压入s2中

7）依次弹出s2中的元素，结果为后缀表达式

 