B树
B是balance，是一种平衡树

/***********************************************************************************/ 

B树的阶：节点的最多子节点个数

B树的搜索，从根节点开始，对结点内关键字序列进行二分查找，如果命中则结束，否则进入查询关键字所属的儿子结点查找

/***********************************************************************************/ 

B+树是B树的变体，也是一种多路搜索树

B+树的搜索和B树基本相同，区别是B+树只有达到叶子节点才命中，其性能也等价于在关键字全集做一次二分查找

/***********************************************************************************/ 

B*树是B+树的变体，在B+树的非根和非叶子结点再增加指向兄弟的指针

B*树定义了非叶子结点关键字至少为（2/3）*M，即块的最低使用率为2/3，而B+树的块最低使用率为1/2

/***********************************************************************************/ 