中序遍历

左子节点-------当前结点-------右子节点
/*********************************************************************/
1.  如果当前节点的左子节点不为空，则递归继续中序遍历

2.  输出当前结点

3.  如果当前节点的右子节点不为空，则递归继续中序遍历
/*********************************************************************/
/**
 * 中序遍历
 */
public void infixOrder(){
	//递归左子节点
	if(this.left != null){
		this.left.infixOrder();
	}
	//输出父节点
	System.out.println(this);
	//递归右子节点
	if(this.right != null){
		this.right.infixOrder();
	}

}

/*********************************************************************/