前序遍历

当前节点-----左子节点---------右子节点
/*********************************************************************/
1.  先输出当前节点

2.  如果左子节点不为空，则递归继续前序遍历

3.  如果右子节点不为空，则递归继续前序遍历
/*********************************************************************/
/**
 * 前序遍历
 */
public void preOrder(){
	//先输出父节点
	System.out.println(this);
	//递归左子节点
	if(this.left != null){
		this.left.preOrder();
	}
	//递归右子节点
	if(this.right != null){
		this.right.preOrder();
	}
}

/*********************************************************************/