后序遍历

左子节点---------右子节点-----当前节点
/*********************************************************************/
1. 如果当前节点的左子节点不为空，则递归继续后序遍历

2.  如果当前节点的右子节点不为空，则递归继续后序遍历

3.  输出当前节点
/*********************************************************************/
/**
 * 后序遍历
 */
public void postOrder(){
	//递归左子节点
	if(this.left != null){
		this.left.postOrder();
	}
	//递归右子节点
	if(this.right != null){
		this.right.postOrder();
	}
	//输出父节点
	System.out.println(this);
}

/*********************************************************************/