多叉树
multlway tree
/*****************************************************************************************/

在二叉树中，每个节点有数据项，最多有两个子节点，如果允许每个节点可以有更多的数据项和子节点，就是多叉树

多叉树通过重新组织节点，减少树的高度，能对二叉树进行优化，多叉树有2-3树 2-3-4树

/*****************************************************************************************/

2-3树是最简单的B树结构，特点如下

1. 2-3树的所有叶子节点都在同一层（只要是B树就满足这一条件）

2. 有两个子节点的节点叫二节点，二节点要么没有子节点，要么有两个

3. 有三个子节点的节点叫三节点，三节点要么没有子节点，要么有三个

4. 2-3树是由二节点和三节点构成的树

/*****************************************************************************************/