平衡二叉树  AVL

给定一个有序shu'l 创建一颗二叉排序树（BST），会出现左子树全为空，更像一个单链表，导致查询速度变慢，平衡二叉树解决这个问题
/**********************************************************************************/

1. 平衡二叉树也叫平衡二叉搜索树，又称AVL树，可以保证查询效率提高

２.　具有以下特点：它是一棵空树或它的左右两个子树的高度差的绝对值不超过１，
并且左右两个子树都是一颗平衡二叉树，平衡二叉树的常用实现方法有　红黑树　AVL
替罪羊树　Treap　伸展树　等

/**********************************************************************************/

左旋转

１.　创建一个新节点，值等于当前根节点的值

２.　把新节点的左子树设置为当前节点的左子树

３.　把新节点的右子树设置为当前节点的右子树的左子树

４．把当前节点的值换为右子节点的值

５.　把当前节点的右子树设置为右子树的右子树

６.　把当前节点的左子树设置为新节点

/**********************************************************************************/