堆排序

/*****************************************************************************************/

堆排序是利用堆这种数据结构而设计的一种排序算法，堆排序是 一种选择排序，平均时间复杂度均为O(n log n) ，它也是不稳定的排序

/*****************************************************************************************/

堆排序的基本思想

1. 将待排序序列构造成一个大顶堆

(升序大顶堆 降序小顶堆)

2. 此时，整个序列的最大值就是堆顶的根节点

3. 将其与末尾元素进行交换，此时末尾就为最大值

4. 然后将剩余n-1个元素重新构造成一个堆，这样会得到n个元素的次小值
	如此反复执行，便得到一个有序序列

/*****************************************************************************************/