哈希表
一种数据结构 可做缓存
/***************************************************************************************/
数列表（Hash table）
是根据关键码值而直接进行访问的数据结构，也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找结果的速度，这个映射函数叫做散列函数，存放记录的数组叫做散列表

/***************************************************************************************/
哈希表的结构：

1 数组 + 链表（数组中的每个元素是一个链表）

2 数组 + 二叉树（数组中的每个元素是一个二叉树）
/***************************************************************************************/

/***************************************************************************************/